penguins-eggs
=============

## Penguin&#39;s eggs are generated and new birds are ready to fly...
[![sources](https://img.shields.io/badge/github-sources-blue)](https://github.com/pieroproietti/penguins-eggs)
[![blog](https://img.shields.io/badge/blog-penguin's%20eggs-blue)](https://penguins-eggs.net)
[![sources-documentation](https://img.shields.io/badge/sources-documentation-blue)](https://penguins-eggs.net/sources-documentation/index.html)
[![guide](https://img.shields.io/badge/guide-penguin's%20eggs-blue)](https://penguins-eggs.net/book/)
[![npm version](https://img.shields.io/npm/v/penguins-eggs.svg)](https://npmjs.org/package/penguins-eggs)
[![deb](https://img.shields.io/badge/deb-packages-orange)](https://sourceforge.net/projects/penguins-eggs/files/packages-deb)
[![iso](https://img.shields.io/badge/iso-images-orange)](https://sourceforge.net/projects/penguins-eggs/files/iso)


# Penguin's eggs remastered ISOs

All ISOs are based on Devuan beowulf

# user/password
* ```live/evolution```
* ```root/evolution```

All the ISOs include nodejs and eggs installed (.npm package), so you can update your eggs tool with the command:

```sudo eggs update```

# UfficioZero

UfficioZero Linux is an open source operating system designed by [SIITE SRLS](https://it.siite.it/), which has acquired the historical domain and provides the development team with various virtual servers to host web services, mail services, repositories and sharing servers for use by the development team.

You can dowload more updated versions on [ufficiozero](https://www.ufficiozero.org/index.php?alias=download).

* Ufficio Zero version 2.x **Roma** 32bit
If you want to read some help how-to for this version, you can use this [link](https://wiki.ufficiozero.org/doku.php?id=roma)

* Ufficio Zero version 2.x **Vieste** 64bit
If you want to read some help how-to for this version, you can use this [link](https://wiki.ufficiozero.org/doku.php?id=vieste).

* Ufficio Zero version 3.0 **Tropea** 64bit
if you want to read some help how-to for this version, you can use this [link](https://wiki.ufficiozero.org/doku.php?id=tropea).

# That's all Folks!
No need other configurations, penguins-eggs are battery included or better, as in the real, live is inside! :-D

## More informations

You can find more informations at [ufficiozero](https://www.ufficiozero.org/).